<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeUtils" Version="2020.7.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="PropertyRetriever" Version="2020.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NanoMessageBus.Receiver\NanoMessageBus.Receiver.csproj" />
    <ProjectReference Include="..\..\src\NanoMessageBus.Sender\NanoMessageBus.Sender.csproj" />
  </ItemGroup>

</Project>
