# NanoMessageBus

./: NanoMessageBus.sln  README.md
bench/NanoMessageBus.BenchmarkService/: NanoMessageBus.BenchmarkService.csproj  Program.cs
bench/NanoMessageBus.BenchmarkService/Handlers/: Handler.cs
bench/NanoMessageBus.BenchmarkService/Interfaces/: IBenchmarkRepository.cs
bench/NanoMessageBus.BenchmarkService/Messages/: Message.cs
bench/NanoMessageBus.BenchmarkService/Models/: InfoModel.cs
bench/NanoMessageBus.BenchmarkService/Properties/: launchSettings.json
bench/NanoMessageBus.BenchmarkService/Repository/: BenchmarkRepository.cs
dummy/NanoMessageBus.DummyService/: ExampleMessage.cs  NanoMessageBus.DummyService.csproj  Program.cs
dummy/NanoMessageBus.DummyService/Handlers/: BigHandler.cs  ExampleHandler.cs  MediumHandler.cs  SmallHandler.cs
dummy/NanoMessageBus.DummyService/Messages/: BigMessage.cs  MediumMessage.cs  SmallMessage.cs
dummy/NanoMessageBus.DummyService/Models/: TimeModel.cs
dummy/NanoMessageBus.DummyService/Properties/: launchSettings.json
dummy/NanoMessageBus.DummyService/Repository/: Repository.cs
src/NanoMessageBus.Abstractions/: Enums.cs  IMessage.cs  LocalConstants.cs  MessageEventArgs.cs  MessageIdAttribute.cs  NanoMessageBus.Abstractions.csproj
src/NanoMessageBus.Abstractions/Attributes/: MessageIdAttribute.cs
src/NanoMessageBus.Abstractions/Enums/: Enums.cs
src/NanoMessageBus.Abstractions/Interfaces/: ICompressor.cs  ILoggerFacade.cs  IMessage.cs  IRabbitMqConnectionFactoryManager.cs  IRabbitMqEventingBasicConsumerManager.cs  ISerialization.cs
src/NanoMessageBus.Abstractions/Services/: LoggerFacade.cs  RabbitMqConnectionFactoryManager.cs  RabbitMqEventingBasicConsumerManager.cs
src/NanoMessageBus.Compressor.DeflateJson/: DeflateJsonCompressor.cs  DeflateJsonCompressorExtensions.cs  NanoMessageBus.Compressor.DeflateJson.csproj
src/NanoMessageBus.Compressor.Json/: JsonCompressor.cs  JsonCompressorExtensions.cs
src/NanoMessageBus.Compressor.JsonCompressed/: Extensions.cs  JsonCompressedCompressor.cs  NanoMessageBus.Compressor.DeflateJson.csproj
src/NanoMessageBus.Compressor.MessagePack/NanoMessageBus.Compressor.MessagePack/: MessagePackCompressor.cs  MessagePackCompressorExtensions.cs  NanoMessageBus.Compressor.MessagePack.csproj
src/NanoMessageBus.Compressor.Protobuf/: Extensions.cs  NanoMessageBus.Compressor.Protobuf.csproj  ProtobufCompressor.cs  ProtobufCompressorExtensions.cs
src/NanoMessageBus.Extensions/: BusDetails.cs  CustomSerializer.cs  NanoMessageBus.Extensions.csproj
src/NanoMessageBus.Receiver/: NanoMessageBus.Receiver.csproj  NanoMessageBusReceiverBusExtensions.cs
src/NanoMessageBus.Receiver/Interfaces/: IMessageHandler.cs  IReceiverBus.cs
src/NanoMessageBus.Receiver/Services/: MessageHandlerBase.cs  ReceiverBus.cs
src/NanoMessageBus.Sender/: NanoMessageBus.Sender.csproj  NanoMessageBusSenderBusExtensions.cs
src/NanoMessageBus.Sender/EventArgs/: MessageSentEventArgs.cs
src/NanoMessageBus.Sender/Interfaces/: ISenderBus.cs
src/NanoMessageBus.Sender/Services/: SenderBus.cs
src/serializers/NanoMessageBus.Serializers.DeflateJson/: DeflateJsonSerialization.cs  DeflateJsonSerializationExtensions.cs  NanoMessageBus.Serializers.DeflateJson.csproj
src/serializers/NanoMessageBus.Serializers.MessagePack/: MessagePackSerialization.cs  MessagePackSerializationExtensions.cs  NanoMessageBus.Serializers.MessagePack.csproj
src/serializers/NanoMessageBus.Serializers.NativeJson/: NanoMessageBus.Serializers.NativeJson.csproj  NativeJsonSerialization.cs  NativeJsonSerializationExtensions.cs
src/serializers/NanoMessageBus.Serializers.Protobuf/: NanoMessageBus.Serializers.Protobuf.csproj  ProtobufSerialization.cs  ProtobufSerializationExtensions.cs
test/NanoMessageBus.Abstractions.Test/: NanoMessageBus.Abstractions.Test.csproj
test/NanoMessageBus.Abstractions.Test/Services/: LoggerFacadeTest.cs  RabbitMqConnectionFactoryManagerTest.cs  RabbitMqEventingBasicConsumerManagerTest.cs
test/NanoMessageBus.Compressor.DeflateJson.Test/: DeflateJsonCompressorTest.cs
test/NanoMessageBus.Compressor.Json.Test/: JsonCompressorExtensionsTest.cs  JsonCompressorTest.cs  NanoMessageBus.Compressor.Json.Test.csproj
test/NanoMessageBus.Compressor.JsonCompressed.Test/: DeflateJsonCompressorExtensionsTest.cs  DeflateJsonCompressorTest.cs  NanoMessageBus.Compressor.DeflateJson.Test.csproj
test/NanoMessageBus.Compressor.MessagePack.Test/: MessagePackCompressorExtensionsTest.cs  MessagePackCompressorTest.cs  NanoMessageBus.Compressor.MessagePack.Test.csproj
test/NanoMessageBus.Compressor.Protobuf.Test/: NanoMessageBus.Compressor.Protobuf.Test.csproj  ProtobufCompressorExtensionsTest.cs  ProtobufCompressorTest.cs
test/NanoMessageBus.Extensions.Test/: BusDetailsTest.cs  NanoMessageBus.Extensions.Test.csproj
test/NanoMessageBus.Receiver.Test/: HandlerTest.cs  NanoMessageBus.Receiver.Test.csproj  NanoMessageBusReceiverBusExtensionsTest.cs  ReceiverBusTest.cs  UnitTest1.cs
test/NanoMessageBus.Receiver.Test/Handlers/: DummyGuidHandler.cs  DummyIntHandler.cs
test/NanoMessageBus.Receiver.Test/Models/: DummyBasicProperties.cs  DummyGuidMessage.cs  DummyIntMessage.cs
test/NanoMessageBus.Sender.Test/: NanoMessageBus.Sender.Test.csproj  NanoMessageBusSenderBusExtensionsTest.cs  SenderBusTest.cs
test/NanoMessageBus.Sender.Test/Models/: DummyBasicProperties.cs  DummyGuidMessage.cs  DummyIntMessage.cs  DummyNoIdMessage.cs  DummyWrongIdMessage.cs
test/serializers/NanoMessageBus.Serializers.DeflateJson.Test/: DeflateJsonSerializationExtensionsTest.cs  DeflateJsonSerializationTest.cs  NanoMessageBus.Serializers.DeflateJson.Test.csproj
test/serializers/NanoMessageBus.Serializers.MessagePack.Test/: MessagePackSerializationExtensionsTest.cs  MessagePackSerializationTest.cs  NanoMessageBus.Serializers.MessagePack.Test.csproj
test/serializers/NanoMessageBus.Serializers.NativeJson.Test/: NanoMessageBus.Serializers.NativeJson.Test.csproj  NativeJsonSerializationExtensionsTest.cs  NativeJsonSerializationTest.cs
(+3 files in other folders)
