<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeUtils" Version="2020.7.7" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MessagePack.Annotations" Version="2.1.152" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="PropertyRetriever" Version="2020.7.8" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NanoMessageBus.Receiver\NanoMessageBus.Receiver.csproj" />
    <ProjectReference Include="..\..\src\NanoMessageBus.Sender\NanoMessageBus.Sender.csproj" />
    <ProjectReference Include="..\..\src\serializers\NanoMessageBus.Serializers.DeflateJson\NanoMessageBus.Serializers.DeflateJson.csproj" />
    <ProjectReference Include="..\..\src\serializers\NanoMessageBus.Serializers.MessagePack\NanoMessageBus.Serializers.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\serializers\NanoMessageBus.Serializers.Protobuf\NanoMessageBus.Serializers.Protobuf.csproj" />
  </ItemGroup>

</Project>
