<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>NanoMessageBus.Compressor.Protobuf</PackageId>
    <PackageDescription>Injectable dependency for compressing RabbitMQ Messages using Protobuffer. Best used with NanoMessageBus.Sender and NanoMessageBus.Receiver package.</PackageDescription>
    <Authors><![CDATA[Paulo Roberto Ramos de Andrade]]></Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/prrandrade/NanoMessageBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq message send receive broker async messages amqp multithread messagebus bus nano nanomessagebus</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NanoMessageBus.Abstractions\NanoMessageBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
