<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>NanoMessageBus.Sender</PackageId>
    <PackageDescription>Injectable dependency for multithreaded RabbitMQ message sending. Best used with NanoMessageBus.Receiver package.</PackageDescription>
    <Authors><![CDATA[Paulo Roberto Ramos de Andrade]]></Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/prrandrade/NanoMessageBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq message send receive broker async messages amqp multithread messagebus bus nano nanomessagebus</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeUtils" Version="2020.7.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="PropertyRetriever" Version="2020.7.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoMessageBus.Abstractions\NanoMessageBus.Abstractions.csproj" />
    <ProjectReference Include="..\NanoMessageBus.Extensions\NanoMessageBus.Extensions.csproj" />
  </ItemGroup>

</Project>
